
spring.datasource.hikari.leakDetectionThreshold=20000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ApJuquey@121b
jwt.expiration=3600000

security.enable-csrf=false

international.parking.country=USA
international.parking.exchangeRate=1.25

#swagger-ui.custom path

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
